VITE_APIKEY="AIzaSyDdD0cDB1hI2aWi5foK0PQNBY6u_Cfqu4M"
VITE_AUTHDOMAIN="wegcodeagency.firebaseapp.com"
VITE_PROJECTID="wegcodeagency"
VITE_STORAGEBUCKET= "wegcodeagency.firebasestorage.app"
VITE_MESSAGINGSENDERID="622360273422"
VITE_APPID= "1:622360273422:web:1459d4d1fd59ded896125f"